{
  "name": "psyholog",
  "version": "1.0.0",
  "description": "Landing page for psyholog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Tsvetkov",
  "license": "ISC"
}
